<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">
        <ImageButton
            android:id="@+id/write_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_write"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="Write Button Speakable Text" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause"
                android:contentDescription="Pause Button Speakable Text" />
        </LinearLayout>
            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_stop"
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Stop Button Speakable Text" />
        </LinearLayout>
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menubar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>
